<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMU-jb-moT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nRm-TV-9Qy">
            <objects>
                <viewController id="fMU-jb-moT" customClass="QRViewController" customModule="SwitchCTRLExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yb-zw-FTO"/>
                        <viewControllerLayoutGuide type="bottom" id="3rr-tx-EjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZf-tt-Ad9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="iOw-MT-c3B"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="56d-b6-0jl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPL-Cd-w9k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="5"/>
        </scene>
    </scenes>
</document>
